* {
    padding: 0;
    margin: 0;
    font-family: 'Lucida Grande', sans-serif;
}

li {
    list-style-type: none;
}

*::before,*::after,* {
    box-sizing: border-box;
}

.container {
    max-width: 1340px;
    margin: auto;
    padding: 0 20px;
}

.loading {
    position: fixed;
        background-color: white;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 100;
        transition: 0.5s;
        overflow: hidden;
}

//nav

nav {
    padding: 30px 0;
    background-color: #454444;
    span {
        display: flex;
        justify-content: space-around;
        .nav__p2 {
            color: #fff;
            font-weight: 700;
        }
    }
    li {
        display: flex;  
        align-items: center;
        gap: 10px;
        margin-bottom: 5px;
        p {
            color: #858484;
        }
    }
    .nav__list {
        li {
            img {
                width: 20px;
            }
        }
    }
}

//main

.main__top {
    padding-top:20px;
    span {
        margin-bottom: 10px;
        color: #858484;
        h1 {
            margin-bottom: 10px;
            font-size: 38px;
        }
        p {
            font-size: 20px;
        }
        span {
            display: flex;
        }
        img {
            width: 20px;
            }
        &:nth-child(2) {
            align-items: center;
            gap: 15px;
            img {
                width: 20px;
                object-fit: cover;
            }
        }
        form {
            border: none;
            display: flex;
            justify-content: space-between;
            gap: 5px;
            align-items: center;
            padding: 8px;
            border-radius: 20px;
            background-color: #c6c5c5;
            margin: 15px 0;
            input {
                background-color: transparent;
                border: none;
                color: #000;
            }
        }
    }

}

//main middle 

.main__mid {
  
    margin-bottom: 40px;
    div {
        gap: 30px;
        margin-bottom: 30px;
    }
    span {
        display: flex;
        background-color: #b1afaf;
        align-items: center;
        text-align: center;
        border-radius: 25px;
        padding: 20px;
        margin-bottom: 10px;
        img {
            width: 20px;
        }
    }
}

//cards

.cards {
    display: grid;
.wrapper__card {
    text-align: center;
    margin-top: 20px;
        border: 1px solid #000;
        margin-bottom: 10px;
    .wrapper__card__top {
            border: 1px solid #737373;
            padding: 10px;
            img {
                min-height: 300px;
                max-height: 300px;
                height: 100%;
                max-width: 200px;
                width: 100%;
            }
        }
    .wrapper__card__button {
        padding: 5px;
        h3 {
            margin-bottom: 5px;
        }
        .price {
            font-weight: 600;
        }
        .description {
            color: #02c4ff;
        }
    }
}
}
//responsive

@media (min-width:500px) {
    nav {
        ul {
                display: grid;
                grid-template-columns: repeat(2,2fr);
            }
    }
}

@media (min-width:780px) {
    nav {
        ul {
                display: grid;
                grid-template-columns: repeat(3, 2fr);
            }
    }
}


@media (min-width:10px) {
    .main{
        display: flex;
        justify-content: center;
    }
}

@media (min-width:630px) {

    span:nth-child(2) {
            display: flex;
    }
    span:nth-child(3) {
        display: flex;
        gap: 10px;
        justify-content: space-around;
        align-items: center;
        img {
            height:20px;
        }
    }
}


@media (min-width:800px) {
        .main {
                display: inline;
            }
    .main__top {
        display: flex;
        justify-content: space-between;
    }
}


@media (min-width:700px) {
    .cards {
            grid-template-columns: repeat(2,1fr);
            gap: 10px;
    }
}


@media (min-width:1000px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width:600px) {
    .main__mid {
        div {
            display: grid;
            grid-template-columns: repeat(2,2fr);
        }
    }
}

@media (min-width:780px) {
    .main__mid {
        div {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media (min-width:900px) {
    .main__mid {
        display: flex;
            justify-content: space-between;
        div {
           display: flex;
        }
    }
}